apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fast-food.fullname" . }}-secrets
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "fast-food.labels" . | nindent 4 }}
type: Opaque
data:
  # Database Password
  DB_PASSWORD: {{ .Values.secrets.DB_PASSWORD | quote }}
  
  # MercadoPago Access Token  
  ACCESSTOKEN: {{ .Values.secrets.ACCESSTOKEN | quote }}